/**
 * Animations
 */

/* After the transition this will be the only class remaining */
.fade-in {
  // -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  // -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  // -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  opacity: 1; /* Default value but added for clarity */
}

/* Initial state when showing */
.fade-in.ng-hide-remove {
  opacity: 0;
  display: block !important;
}

/* Will transition towards this state */
.fade-in.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}