/**
 * Includes
 */
@import "../component/parties/styles/parties.import.less";

/**
 * Variables
 */
@purple: #830FB2;
@yellow: #FFB211;

/**
 * Default Styles
 */

body {
  background-color: rgba(0,0,0,.04);
  position: relative;
  // overflow-y: hidden;

  .navbar {
    background-color: #ffffff;
  }
}

a {
	text-decoration: none;
	&:hover {
		color: lighten(@yellow, 10%);
	}
}

/**
 * Debug/Prototype Fixed Top Nav Bar
 */
.navigation-bar {
	background-color: @purple !important;
    position: absolute;
    height: 40px;
    min-height: 40px;
    top: 0;
    left: 0;
    width: 100%;
    a {
    	color: @yellow;
    	&:hover {
    		color: lighten(@yellow, 10%);
    	}
    }
}

/**
 * Main Container for App
 */
.app-container {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    bottom: 40px; // TODO Set to 0 when the navigation bar is removed
    top: 0;
}

/**
 * Google Map Container
 */
.angular-google-map-container {
  height: 100%;
  margin-top: 40px; // TODO Remove this when the navigation bar is removed
  .angular-google-map {
  	height: 100%;
  }
}


/*******************************************
 *   REMOVE THIS AFTER NAV BAR is removed  *
 *******************************************/
#login-buttons a {
	text-decoration: none !important;
}
#login-dropdown-list.accounts-dialog {
	background-color: @purple;
}
#login-buttons .login-button, .accounts-dialog .login-button {
	background-color: @yellow;
	color: @purple;
	border: 1px solid lighten(@yellow, 10%);
	font-weight: bold;
	&:hover {
		background-color: lighten(@yellow, 10%);
	}
}
